In [2]:
import pandas as pd 
#series(single column in excel/1D labeled array)
s = pd.Series([1,2,3,5,4])
print(s)
#can also add custom indexes
s1 = pd.Series([1,2,3,5,4], index = ["a","b","c","d" ,"e"])
print(s1)          
#dataframe(like a spreadsheet/SQL table/2D array)
data = {
    "name" : ["alice","bob","charlie"],
    "age" : [25,30,35],
    "city" : ["delhi","mumbai","bangalore"]
}
df = pd.DataFrame(data)
print(df)
#to change index or column name 
df.index = ["a","b","c"]
df.columns = ["name", "age","born"]
print(df)

0    1
1    2
2    3
3    5
4    4
dtype: int64
a    1
b    2
c    3
d    5
e    4
dtype: int64
      name  age       city
0    alice   25      delhi
1      bob   30     mumbai
2  charlie   35  bangalore
      name  age       born
a    alice   25      delhi
b      bob   30     mumbai
c  charlie   35  bangalore

In [1]:
#dataframe using python list
import pandas as pd
data = [['harry',34],['jill',32],['ron',21]]
df = pd.DataFrame(data, columns = ["name","age"])
print(df)

#dataframe using dictionary(done above cell)
#dataframe using numpy 
import numpy as np
arr = np.array([[1,2],[3,4],[5,6]])
print(arr)
df = pd.DataFrame(arr, columns = ["a","b"])
print(df)

    name  age
0  harry   34
1   jill   32
2    ron   21
[[1 2]
 [3 4]
 [5 6]]
   a  b
0  1  2
1  3  4
2  5  6

In [4]:
pd.read_excel("df.xlsx")
#can also be used to read a url or csv using pd.read_csv(), and 
#json using pd.read_json
#sql

       name school  marks
0     harry    ups     34
1       ron    dps     54
2  hermione    ssp     65
3   parvati   ddps     45
4     snape     su     78

In [8]:
url = "https://raw.githubusercontent.com/mwaskom/seaborn-data/master/tips.csv"
df = pd.read_csv(url)
print(df)
df.head()         # First 5 rows
df.tail()         # Last 5 rows
df.info()         # Column info: types, non-nulls
df.describe()     # Stats for numeric columns
df.columns        # List of column names
df.shape          # (rows, columns)

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    object
 3   smoker      244 non-null    object
 4   day         244 non-null    object
 5   time        244 non-null    object
 6   size        244 non-null    int64
dtypes: float64(2), int64(1), object(4)
memory usage: 13.5+ KB

(244, 7)

In [2]:
#DATA SELECTION AND FILTERING(select particular columns and filtering out content)
import pandas as pd 
df = pd.read_excel("proto.xlsx")
# SELECTING COLUMNS ::
df["alpha"] #.prints particular column
df[["alpha","rate"]] #.can print multiple column with double brackets
# SELECTING ROWS BY INDEX ::
df.loc[0] #.by label (whatever labelling is used)(first row)
df.iloc[0] #.by positon(indexing) 
#SPECIFIC ROWS AND COLUMNS ::
df.loc[0,"alpha"] #.lakshay
df.iloc[0,1] #.noida 
df.loc[0:2,["alpha","place"]] #.prints rows 0 to 2 and print selected columns 
df.iloc[0:2,0:2] #.prints rows 0 to 1 and selected columns 
#FAST ACCESS(PRINTS PARTICULAR CELL) ::(same as loc but singular only)
df.at[5,"place"] 
df.iat[0,2] #.prints with indexing 
#FILTERING WITH CONDITIONS ::
df[(df["rate"]>8) & (df["age"]>25)] #.filetrs the content using AND
df[(df["alpha"] == "lakshay") | (df["age"]>23)] #.using OR
df[["rate","age"]]
#QUERYING WITH .QUERY() ::
df.query("age > 22 and place == 'delhi'") 
# dynamic column names :
col = "age"
df.query(f"{col} > 22")
df.to_excel("inventory.xlsx", index=False)

#RULES OF QUERY ::
# 1.column name become variable,2.string values in quotes,3.backticks for special 
# age_limit = 25
# df.query("age > @age_limit or place == 'delhi'") #4.@ for reference variables 
#5.and,or,not instead of &,|,~ , 6.chained compare (eg.25 < age <= 40),
# 7. dont use reserved key words,8. case sensitive(capital-small letter precision),
# query returns a copy not changes original 
#FOR NOT MUTING THE OG : use .copy() in df2

In [46]:
df[["alpha","rate"]] #shows columns

        alpha  rate
0     lakshay   9.0
1        deep   9.0
2       azooz   7.0
3       carry   8.0
4      ashish   9.0
5          bb   9.0
6      devika   5.0
7   spill bee   8.0
8         NaN   NaN
9    lakshay    9.0
10     ashish   9.0

In [50]:
df.loc[0:2,["alpha","rate","age"]]

     alpha  rate   age
0  lakshay   9.0  27.0
1     deep   9.0  25.0
2    azooz   7.0   NaN

In [48]:
df.iloc[0:2,0:2]

     alpha   place
0  lakshay   noida
1     deep  indore

In [52]:
df.iat[2,3]

7.0

In [55]:
df[(df["rate"]>8) & (df["age"]>22)]

       alpha   place   age  rate
0    lakshay   noida  27.0   9.0
1       deep  indore  25.0   9.0
4     ashish  mumbai  28.0   9.0
5         bb     NaN  28.0   9.0
9   lakshay    noida  27.0   9.0
10    ashish  mumbai  28.0   9.0

In [57]:
df.query("rate > 8 and age > 22")

       alpha   place   age  rate
0    lakshay   noida  27.0   9.0
1       deep  indore  25.0   9.0
4     ashish  mumbai  28.0   9.0
5         bb     NaN  28.0   9.0
9   lakshay    noida  27.0   9.0
10    ashish  mumbai  28.0   9.0

In [3]:
#       DATACLEANING AND PREPROCESSING 
#FINDING AND CLEARING NULLS: 
# df.isnull() #trues and falses for null  
# df.isnull().sum() #no. of nulls in each column 
# df.dropna() #drops all rows with null 
# df.dropna(axis=1) #drops all columns 
# FILLING MISSING DATA:
# df.fillna(0) #fill nulls with the input 
# df["age"].fillna(df["age"].mean()) #fills column with its mean 
# df.ffill()  
# df.bfill()
#FINDING AND CLEARING DUPLICATES:
# df.duplicated() #trues out duplicated rows 
# df.drop_duplicates() #removes the duplicates 
# df.duplicated(subset=["place"]) #tests particular columns
#STRING OPERATIONS WITH .str:
# df["alpha"].str.lower()
# df["place"].str.contains("delhi",case= False)
# df["alpha"].str.split("a")#gives back ", " in place of a
# TYPE CONVERSIONS WITH .ASTYPE():
# df["age"] = df["age"].astype(int)#can only be used after clearing null values
# df["date"]= pd.to_datetime(df["date"])
# Why is pd.to_datetime() special?
# Unlike astype(), which works on simple data types (like integers, strings, etc.), pd.to_datetime() is designed to:
# Handle different date formats (e.g., "YYYY-MM-DD", "MM/DD/YYYY", etc.).
# Handle mixed types (e.g., some date strings, some NaT, or missing values).
# Convert integer timestamps (e.g., UNIX time) into datetime objects.
# Recognize timezones if provided.
df.dtypes
# APPLYING FUNCTIONS 
#.APPLY()- APPLY ANY FN TO ROW OR COLUMN(new column generation)
df["age grp"] = df["age"].apply(lambda x : "adult" if x>22 else "minor")
# .MAP()-ELEMENT WISE MAPPING FOR SERIES(MAKE A DICTIONARY)
gendermap= {"mumbai": "m", "noida": "n"}
df2 = df  
df2["place"]= df2["place"].map(gendermap)
#.REPLACE()- REPLACES 
df["place"].replace({"noida": "noida", "mumbai": "mumbai"})

0       n
1     NaN
2     NaN
3     NaN
4       m
5       m
6       n
7     NaN
8       n
9       n
10      m
Name: place, dtype: object

In [4]:
df

        alpha place  age  rate  money age grp
0     lakshay     n   27     9   5265   adult
1        deep   NaN   25     9   2643   adult
2       azooz   NaN   17     7   2973   minor
3       carry   NaN   25     8   6497   adult
4      ashish     m   28     9   1512   adult
5          bb     m   28     9   6523   adult
6      devika     n   22     5   9864   minor
7   spill bee   NaN   18     8   6413   minor
8     yashraj     n   27     4   2551   adult
9    lakshay      n   27     9   6568   adult
10     ashish     m   28     9   5425   adult

In [3]:
import pandas as pd 
df = pd.read_excel("proto.xlsx")
#SORTING AND RANKING:
df.sort_values("age") #ascending
df.sort_values("age",ascending=False)#descending
#RESET INDEX:
# df1.sort_index()
df1["rank"] =df["money"].rank()#use "method = "dense"" to have int based rankings in bracket
df1=df1.sort_values("rank")#sort by multiple colums
df1.reset_index(drop=True,inplace=True)
#RENAME:
df.rename(columns = {"place":"jagah"}) #use ",inplace=True" to change the main df 
df.rename(index={0 :"a", 1 :"b"},inplace = True)#rename indexes
df.columns = ["name","jagah","umr","rate","paise"]#to rename all columns
#CHANGING COLUMN ORDER:
df[["jagah", "name", "umr","paise","rate"]]   # Reorder as desired
cols = ["name"] + [col for col in df.columns if col != "name"]
df = df[cols]
print(df)

NameError: name 'df1' is not defined

In [70]:
#MELT:(used in data normalisation and pivot tables.,visualize,aggregating data)
# df.melt(id_vars="name", value_vars={"paise","rate"}, var_name="info", value_name="kitna?", col_level=None)#example
#lets take a data
# Sample DataFrame
data = {
    'Name': ['Alice', 'Bob', 'Charlie'],
    'Math': [85, 78, 92],
    'Science': [90, 82, 89],
    'English': [88, 85, 94]
}
df2 = pd.DataFrame(data)
# Display the DataFrame
print(df2)
df3=df2.melt(id_vars="Name", value_vars={"Math","Science","English"},var_name="Subject",value_name="marks")
#df.pivot(index=None, columns=None, values=None)PIVOT(reshape , long to wide)
df3.pivot(index="Name", columns="Subject", values="marks")
#ERROR CASE:
#If you have multiple rows with the same combination of index and columns, pivot() will raise an error. In such cases, you should use pivot_table() (which can handle duplicate entries by aggregating them).
df3.pivot_table(index="Name", columns="Subject", values="marks", aggfunc="mean")

      Name  Math  Science  English
0    Alice    85       90       88
1      Bob    78       82       85
2  Charlie    92       89       94

Subject  English  Math  Science
Name
Alice       88.0  85.0     90.0
Bob         85.0  78.0     82.0
Charlie     94.0  92.0     89.0

In [12]:
#GROUPING:(.groupby())
import pandas as pd
df = pd.DataFrame({
    "Department": ["HR", "HR", "IT", "IT", "Marketing", "Marketing", "Sales", "Sales"],
    "Team": ["A", "A", "B", "B", "C", "C", "D", "D"],
    "Gender": ["M", "F", "M", "F", "M", "F", "M", "F"],
    "Salary": [85, 90, 78, 85, 92, 88, 75, 80],
    "Age": [23, 25, 30, 22, 28, 26, 21, 27],
    "JoinDate": pd.to_datetime([
        "2020-01-10", "2020-02-15", "2021-03-20", "2021-04-10",
        "2020-05-30", "2020-06-25", "2021-07-15", "2021-08-01"
    ])
})  
print(df)
df.groupby("Department")["Salary"].mean()#Group by Department, then calculate average Salary for each group
#other methods
df.groupby("Team")["Salary"].mean()     # Average per team
df.groupby("Team")["Salary"].sum()      # Total score
df.groupby("Team")["Salary"].count()    # How many entries
df.groupby("Team")["Salary"].min()      # min of the team 
df.groupby("Team")["Salary"].max()      #max of a team
#To group by multiple columns:
df.groupby(["Team", "Gender"])["Salary"].mean()
#AGGREGATION:(multiple methods/functions at once)
df.groupby("Department")["Salary"].agg(["mean","max","min","count","sum"])
df.groupby("Department")["Salary"].agg(avg="mean",no_of_people="count") #name your columns in fuction 
df.groupby("Department").agg({"Salary":"mean","Age":"max"})#aggregate particular columns separately
#aggregate returns single value per group, used to give summary(like mean)
#TRANSFORM:(same shape as original,adds new column based on group)
df["Team Avg"] = df.groupby("Team")["Salary"].transform("mean")
#FILTER:(it returns a subset of rows , used to keep/discard whole groups)
df.groupby("Team").filter(lambda x: x["Salary"].mean() > 80)

  Department Team Gender  Salary  Age   JoinDate
0         HR    A      M      85   23 2020-01-10
1         HR    A      F      90   25 2020-02-15
2         IT    B      M      78   30 2021-03-20
3         IT    B      F      85   22 2021-04-10
4  Marketing    C      M      92   28 2020-05-30
5  Marketing    C      F      88   26 2020-06-25
6      Sales    D      M      75   21 2021-07-15
7      Sales    D      F      80   27 2021-08-01

  Department Team Gender  Salary  Age   JoinDate  Team Avg
0         HR    A      M      85   23 2020-01-10      87.5
1         HR    A      F      90   25 2020-02-15      87.5
2         IT    B      M      78   30 2021-03-20      81.5
3         IT    B      F      85   22 2021-04-10      81.5
4  Marketing    C      M      92   28 2020-05-30      90.0
5  Marketing    C      F      88   26 2020-06-25      90.0

In [4]:
#MERGING AND JOINING DATA:
employees = pd.DataFrame({
    "EmpID": [1, 2, 3],
    "Name": ["Alice", "Bob", "Charlie"],
    "DeptID": [10, 20, 30]
})

departments = pd.DataFrame({
    "DeptID": [10, 20, 40],
    "DeptName": ["HR", "Engineering", "Marketing"]
})
#MERGE LIKE SQL:(inner, left, right, outer)
pd.merge(employees,departments,on="DeptID")#excludes uncommon("inner")
pd.merge(employees,departments,on="DeptID",how="left")#will keep all employees , nan at nomatch
pd.merge(employees,departments,on="DeptID",how="right")#will keep all departments
pd.merge(employees,departments,on="DeptID",how="outer")#will show both left and right
#CONCATENATING DATAFRAMES:(used for stacking dataframes)
df1 = pd.DataFrame({"Name": ["Alice", "Bob"]})
df2 = pd.DataFrame({"Name": ["Charlie", "David"]})
pd.concat([df1, df2])#adds horizontally
pd.concat([df1,df2],axis=1)#adds vertically

    Name     Name
0  Alice  Charlie
1    Bob    David

In [ ]:
#WORKING WITH CSVs:
df = pd.read_csv("data.csv")
pd.read_csv("data.csv", usecols=["Name", "Age"], nrows=10)
df.to_csv("output.csv", index=False)
#EXCEL:
df = pd.read_excel("data.xlsx")
pd.read_excel("data.xlsx", sheet_name="Sales")
df.to_excel("output.xlsx", index=False)
with pd.ExcelWriter("report.xlsx") as writer:
    df1.to_excel(writer, sheet_name="Summary", index=False)
    df2.to_excel(writer, sheet_name="Details", index=False)
#JSON FILES:
df = pd.read_json("data.json")

In [9]:
import pandas as pd 
data = {
    "Roll" : [71,74,77,69,"",93,92,68,79,"",83,81,82,63,"",80,67,72,"",86,88,65,"",87,85,76,64],
    "Name" : ["Ankur Singh","Ansh Kushwaha","Anshul Garg","Ankit Seth","","Arjun Rathore","Arin Sharma","Ankit Rana","Anuj Kumar","","Anurag Kumar Jha","Anuj Saini","Anurag Kamal","Amit Kumar Verma","","Anuj Kumar Mishra","Ankit Kumar","Anmol Rastogi","","Anushka Pal","Anushka Singh","Ananya Raj","","Anushka Sahu","Anushka","Anshika Chaudhry","Amulya Mishra"],
}
df = pd.DataFrame(data)
df.to_excel("team CSE 2B DSTL.xlsx", index=False)